version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: tododuty_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  app:
    image: to-do-duty-node-app
    ports:
      - 3000:3000